# czolgi

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/czolg3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/czolgi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czolg3/: MainActivity.kt
app/src/main/java/com/example/czolg3/ble/: BleConstants.kt  BleManager.kt  BleViewModel.kt  CommandLoopController.kt  Preview.kt
app/src/main/java/com/example/czolg3/ui/gallery/: GalleryFragment.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/czolg3/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/czolg3/ui/manualControls/: FullScreen.kt  ManualControlsScreen.kt  ManualControlsViewModel.kt  TankTrackSlider.kt  TurretControlSlider.kt
app/src/main/java/com/example/czolg3/ui/slideshow/: SlideshowFragment.kt  SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/com/example/czolgi/: MainActivity.kt  Tank.kt
app/src/main/java/com/example/czolgi/bluetooth/: BluetoothHandler.kt  BluetoothHendler.kt
app/src/main/java/com/example/czolgi/choseTank/: ChoseTankFragment.kt  ChoseTankViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_chose_tank.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/czolg3/: ExampleUnitTest.kt
app/src/test/java/com/example/czolgi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
